<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ui.contact.CustomerActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:titleTextColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/white" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:elevation="4dp"
                app:cardCornerRadius="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ivProfile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dogdefault" />
            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/txtPetName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_pet"
                android:drawablePadding="5dp"
                android:drawableTint="@color/colorPrimaryLight"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="38sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/cardView"
                app:layout_constraintTop_toTopOf="@+id/cardView"
                tools:text="Nina" />


            <TextView
                android:id="@+id/labelPetBreed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:drawableEnd="@drawable/ic_pet"
                android:drawablePadding="5dp"
                android:drawableTint="@color/colorPrimaryLight"
                android:text="@string/pet_breed"
                android:textColor="@color/colorPrimary"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/txtPetBreed"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView" />

            <TextView
                android:id="@+id/txtPetBreed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/labelPetBreed"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvNotes"
                app:layout_constraintTop_toTopOf="@+id/labelPetBreed"
                tools:text="Vira Lata" />

            <TextView
                android:id="@+id/labelPetSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:drawableEnd="@drawable/ic_pet"
                android:drawablePadding="5dp"
                android:drawableTint="@color/colorPrimaryLight"
                android:text="@string/pet_size"
                android:textColor="@color/colorPrimary"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@+id/labelPetBreed"
                app:layout_constraintTop_toBottomOf="@+id/labelPetBreed" />


            <TextView
                android:id="@+id/txtPetSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/labelPetSize"
                app:layout_constraintEnd_toEndOf="@+id/txtPetBreed"
                app:layout_constraintStart_toStartOf="@+id/txtPetBreed"
                app:layout_constraintTop_toTopOf="@+id/labelPetSize"
                tools:text="Pequeno" />

            <TextView
                android:id="@+id/labelPetSex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:drawableEnd="@drawable/ic_pet"
                android:drawablePadding="5dp"
                android:drawableTint="@color/colorPrimaryLight"
                android:text="@string/pet_gender"
                android:textColor="@color/colorPrimary"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@+id/labelPetSize"
                app:layout_constraintTop_toBottomOf="@+id/labelPetSize" />

            <ImageView
                android:id="@+id/ivPetSex"
                android:layout_width="50dp"
                android:layout_height="40dp"
                app:layout_constraintBottom_toBottomOf="@+id/labelPetSex"
                app:layout_constraintEnd_toEndOf="@+id/txtPetSize"
                app:layout_constraintStart_toStartOf="@+id/txtPetSize"
                app:layout_constraintTop_toTopOf="@+id/labelPetSex"
                app:srcCompat="@drawable/ic_female" />

            <TextView
                android:id="@+id/tvOwnerLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/owner_information"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/labelPetSex"
                app:layout_constraintTop_toBottomOf="@+id/labelPetSex" />

            <TextView
                android:id="@+id/txtOwnerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:drawableEnd="@drawable/ic_person"
                android:drawablePadding="5dp"
                android:drawableTint="@color/colorPrimaryLight"
                android:textColor="@color/colorPrimary"
                android:textSize="26sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/tvOwnerLabel"
                app:layout_constraintStart_toStartOf="@+id/tvOwnerLabel"
                app:layout_constraintTop_toBottomOf="@+id/tvOwnerLabel"
                tools:text="Artur Oliveira" />

            <TextView
                android:id="@+id/txtOwnerPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_wpp"
                android:drawablePadding="8dp"
                android:inputType="number"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/txtOwnerName"
                app:layout_constraintStart_toStartOf="@+id/txtOwnerName"
                app:layout_constraintTop_toBottomOf="@+id/txtOwnerName"
                tools:text="1999138-2999" />

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/dark_red"
                android:drawableEnd="@drawable/ic_delete"
                android:drawableTint="@color/white"
                android:text="@string/delete"
                app:layout_constraintEnd_toStartOf="@+id/btnUpdate"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtOwnerPhone" />

            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/green"
                android:drawableEnd="@drawable/ic_edit"
                android:drawableTint="@color/white"
                android:text="@string/update"
                app:layout_constraintBottom_toBottomOf="@+id/btnDelete"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnDelete"
                app:layout_constraintTop_toTopOf="@+id/btnDelete" />

            <TextView
                android:id="@+id/tvNotes"
                android:layout_width="196dp"
                android:layout_height="84dp"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintBottom_toBottomOf="@+id/cardView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cardView"
                app:layout_constraintTop_toBottomOf="@+id/txtPetName"
                tools:text="Alegico a Tesouras e shampoos" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabEditPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Edit Photo"
                android:src="@drawable/ic_edit"
                android:backgroundTint="@color/white"
                android:drawableEnd="@drawable/ic_edit"
                app:tint="@color/light_orange"
                app:layout_constraintBottom_toBottomOf="@+id/cardView"
                app:layout_constraintEnd_toEndOf="@+id/cardView" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>