<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    tools:context=".ui.CustomerActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_margin="5dp"
        android:elevation="5dp"
        app:cardCornerRadius="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:scaleType="centerCrop"
            android:src="@drawable/dogdefault" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txtPetName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/ic_pet"
        android:textAlignment="center"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        tools:text="Nina" />

    <TextView
        android:id="@+id/txtPetBreed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/txtPetName"
        app:layout_constraintStart_toStartOf="@+id/txtPetName"
        app:layout_constraintTop_toBottomOf="@+id/txtPetName"
        tools:text="Vira Lata" />

    <TextView
        android:id="@+id/txtPetSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/txtPetName"
        app:layout_constraintStart_toStartOf="@+id/txtPetName"
        app:layout_constraintTop_toBottomOf="@+id/txtPetBreed"
        tools:text="Medio" />


    <ImageView
        android:id="@+id/ivPetSex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/txtPetName"
        app:layout_constraintStart_toStartOf="@+id/txtPetName"
        app:layout_constraintTop_toBottomOf="@+id/txtPetSize"
        app:srcCompat="@drawable/ic_female" />
    <TextView
        android:id="@+id/txtOwnerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="16sp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/txtPetName"
        app:layout_constraintStart_toStartOf="@+id/txtPetName"
        app:layout_constraintTop_toBottomOf="@+id/ivPetSex"
        tools:text="Artur" />
    <TextView
        android:id="@+id/txtOwnerPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="16sp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/txtPetName"
        app:layout_constraintStart_toStartOf="@+id/txtPetName"
        app:layout_constraintTop_toBottomOf="@+id/txtOwnerName"
        tools:text="1999999" />

    <ImageButton
        android:layout_width="43dp"
        android:layout_height="39dp"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/ic_wpp"
        app:layout_constraintBottom_toBottomOf="@+id/txtOwnerPhone"
        app:layout_constraintStart_toEndOf="@+id/txtOwnerPhone"
        app:layout_constraintTop_toTopOf="@+id/txtOwnerPhone" />


</androidx.constraintlayout.widget.ConstraintLayout>